DEBUG=1
SECRET_KEY='i5=sohdoi^8)5$d7f*$#kvfj$gwdw=$^s-$i89t(wk_hd4nvi='
ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='django_db_poll_api'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='django_password'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'